#***************************************************#
#****** !!note!! ******
#****** the keys of this config file are global, and required in this system ******
#****** you can change the value of any key ******
#****** but, do not delete it anyway, or you definitely know what you do ******
#***************************************************#

#base config
PAGE_SIZE = 3
PROJECT_NAME = EOSS
PROJECT_VERSION = 4.0
COPY_RIGHT = Email:collonn@126.com    QQ:195358385<br/>https://github.com/jelly-liu    http://blog.csdn.net/collonn
ENABLE_SECURITY_FILTER = true

#config of security code that was showed in image-check-code
icode.width = 100
icode.height = 25
icode.length = 2
icode.text = a,0,k,l,b,1,m,n,c,2,o,p,d,3,q,r,e,4,s,t,f,5,u,v,g,6,w,x,h,7,y,z,i,8,j,9